spring.datasource.url=jdbc:mysql://localhost:3306/pancakes_unlimited?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.flyway.baseline-on-migrate=true
